#jpa setting
#mariaDB datasource
spring.datasource.url=jdbc:mariadb://AWS주소:3306/데이터베이스명
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=관리자아이디
spring.datasource.password=관리자비번

#jpa config
#개발 단계에서만 사용(sql 보이고, 테이블생성쿼리 true)
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false